# hishare

./: .gitignore  README.en.md  README.md  blog-vue.sql  pom.xml
deploy/: Dockerfile-springboot  docker-compose.yaml  nginx.conf
src/main/java/com/whai/blog/: BlogApplication.java
src/main/java/com/whai/blog/annotation/: BrowseLog.java  Log.java
src/main/java/com/whai/blog/aspect/: BrowseLogAspect.java  LogAspect.java
src/main/java/com/whai/blog/component/filter/: ReqRecordFilter.java
src/main/java/com/whai/blog/component/redis/: RedisCache.java
src/main/java/com/whai/blog/component/security/: CaptchaFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java
src/main/java/com/whai/blog/config/: AjaxCorsFilter.java  DateConfig.java  DruidConfig.java  GlobalCorsConfig.java  MinioConfig.java  MybatisConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  ReqInfoContext.java  SchedulingConfig.java  SecurityConfig.java  SpringConfig.java  SpringMVCConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/whai/blog/config/captcha/: CaptchaConfig.java  CaptchaTextCreator.java
src/main/java/com/whai/blog/config/properties/: ImageProperties.java  OssProperties.java
src/main/java/com/whai/blog/constant/: CacheConstants.java  Constants.java  RabbitMQConstants.java  SSEConstants.java  ScheduleConstants.java  StatusEnum.java
src/main/java/com/whai/blog/controller/admin/: AuthorWhiteListController.java  BlogController.java  BrowseController.java  CacheController.java  FileController.java  HdfsController.java  HomeController.java  ImgController.java  LogController.java  MessageController.java  NoticeController.java  OSSController.java  OprLogController.java  ServerController.java  SignInController.java  SysJobController.java  TagController.java  UserController.java  UserOnlineController.java
src/main/java/com/whai/blog/controller/pub/: CaptchaController.java  JumpController.java  PubBlogController.java  PubCommentController.java  PubFileController.java  PubHomeController.java  PubImgController.java  PubMessageController.java  PubTagController.java  PubUserController.java  TestController.java  WebSocketServer.java
src/main/java/com/whai/blog/emun/: enumPro.java
src/main/java/com/whai/blog/generator/: CodeGenerator.java
src/main/java/com/whai/blog/mapper/: BlogBrowseMapper.java  BlogCommentMapper.java  BlogMainMapper.java  BlogMainTagMapper.java  FileDownloadMapper.java  FileMainMapper.java  HomeMapper.java  ImgMainMapper.java  MessageMapper.java  SysJobMapper.java  SysOperLogMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  TagMapper.java
src/main/java/com/whai/blog/model/: BlogBrowse.java  BlogComment.java  BlogMain.java  BlogMainTag.java  FileDownload.java  FileMain.java  Home.java  ImgMain.java  LoginUser.java  Message.java  SysJob.java  SysOperLog.java  SysUser.java  SysUserOnline.java  Tag.java
src/main/java/com/whai/blog/model/system/: Server.java  SysCache.java
src/main/java/com/whai/blog/service/: IBlogBrowseService.java  IBlogCommentService.java  IBlogMainService.java  IBlogMainTagService.java  IFileDownloadService.java  IFileMainService.java  IHdfsService.java  IHomeService.java  IImgMainService.java  IMailService.java  IMessageService.java  IMinioService.java  ISSEService.java  ISignInService.java  ISysJobService.java  ISysOperLogService.java  ISysUserOnlineService.java  ISysUserService.java  ITagService.java
src/main/java/com/whai/blog/service/def/: StatisticsSettingService.java
src/main/java/com/whai/blog/service/impl/: ActivityService.java  BlogBrowseServiceImpl.java  BlogCommentServiceImpl.java  BlogMainServiceImpl.java  BlogMainTagServiceImpl.java  FileDownloadServiceImpl.java  FileMainServiceImpl.java  HdfsServiceImpl.java  HomeServiceImpl.java  ImgMainServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  MinioServiceImpl.java  SSEServiceImpl.java  SignInServiceImpl.java  SysJobServiceImpl.java  SysOperLogServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java  TagServiceImpl.java  TokenServiceImpl.java
src/main/java/com/whai/blog/utils/: AjaxResult.java  Arith.java  AsyncManager.java  AsyncUtil.java  Base64.java  BeanUtils.java  DateUtils.java  FileUtils.java  HttpStatus.java  IdUtils.java  MyPage.java  SecurityCustomUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  SymmetricEncryptionUtil.java  UUID.java  ValidateUtils.java
src/main/java/com/whai/blog/utils/SSE/: HeartBeatTask.java  SSESession.java  SseEmitterUTF8.java
src/main/java/com/whai/blog/utils/authenticate/: JwtUtils.java
src/main/java/com/whai/blog/utils/def/: AlarmUtil.java  ArticleUtil.java  CodeGenerateUtil.java  CrossUtil.java  DateUtil.java  EmailUtil.java  EnvUtil.java  ExceptionUtil.java  IpUtil.java  JsonUtil.java  MapUtils.java  MarkdownConverter.java  Md5Util.java  MdImgLoader.java  MdcUtil.java  NumUtil.java  SelfTraceIdGenerator.java  SessionUtil.java  SocketUtil.java  SpringUtil.java  TransactionUtil.java
src/main/java/com/whai/blog/utils/entity/: IpRegionInfo.java  MdcDot.java  WhaiException.java
src/main/java/com/whai/blog/utils/exception/: AsyncRequestTimeoutHandler.java  CaptchaException.java  CaptchaExpireException.java  GlobalExceptionHandler.java  HdfsDisableException.java  SSEException.java  UtilException.java
src/main/resources/: application-dev.yml  application-pro.yml  banner.txt  core-site.xml  hdfs-site.xml  log4j.properties  minio-type-map.json
src/main/resources/mapper/: BlogBrowseMapper.xml  BlogCommentMapper.xml  BlogMainMapper.xml  BlogMainTagMapper.xml  FileDownloadMapper.xml  FileMainMapper.xml  HomeMapper.xml  ImgMainMapper.xml  MessageMapper.xml  SysJobMapper.xml  SysOperLogMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  TagMapper.xml
src/main/resources/nginx/: default.conf  nginx.conf
src/test/java/com/whai/blog/: BlogApplicationTests.java  test2.java
(+20 files in other folders)
