Application Version: ${whaiblog.version}
Spring Boot Version: ${spring-boot.version}
Spring Boot Version: ${spring-boot.version}
 __      __  __                    ____    ___
/\ \  __/\ \/\ \                __/\  _`\ /\_ \
\ \ \/\ \ \ \ \ \___      __   /\_\ \ \L\ \//\ \     ___      __
 \ \ \ \ \ \ \ \  _ `\  /'__`\ \/\ \ \  _ <'\ \ \   / __`\  /'_ `\
  \ \ \_/ \_\ \ \ \ \ \/\ \L\.\_\ \ \ \ \L\ \\_\ \_/\ \L\ \/\ \L\ \
   \ `\___x___/\ \_\ \_\ \__/.\_\\ \_\ \____//\____\ \____/\ \____ \
    '\/__//__/  \/_/\/_/\/__/\/_/ \/_/\/___/ \/____/\/___/  \/___L\ \
                                              __      __  __  /\____/           ____    ___
                                             /\ \  __/\ \/\ \ \/___/         __/\  _`\ /\_ \
                                             \ \ \/\ \ \ \ \ \___      __   /\_\ \ \L\ \//\ \     ___      __
                                              \ \ \ \ \ \ \ \  _ `\  /'__`\ \/\ \ \  _ <'\ \ \   / __`\  /'_ `\
                                               \ \ \_/ \_\ \ \ \ \ \/\ \L\.\_\ \ \ \ \L\ \\_\ \_/\ \L\ \/\ \L\ \
                                                \ `\___x___/\ \_\ \_\ \__/.\_\\ \_\ \____//\____\ \____/\ \____ \
                                                 '\/__//__/  \/_/\/_/\/__/\/_/ \/_/\/___/ \/____/\/___/  \/___L\ \
                                                                                                           /\____/
                                                                                                           \/___/
